<!DOCTYPE html>
<title>CloudCover Solutions</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
</head>
<html>

<style>
	body {
		font-family: 'Roboto', sans-serif;
		max-width:320px;
		margin:0 auto;
		background-color:#f8f9fa;

	}
	label {
		text-transform:uppercase;
		font-weight:500;
		font-size:12px;
		display:block;
		width:100%;
		margin-bottom:12px;
	}
	input {
		width:288px;
		display:block;
		margin-bottom:12px;
		outline:none;
		background-color:white;
		border-radius: 32px;
   		 padding: 12px 18px;
	-webkit-appearance: none;
	box-shadow:none;
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-style:solid;
	border-size:0px;
	border-color:#f2f4f7;
	}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #ff3366;
  border: none;
  color: white;
  padding: 16px 32px;
  text-transform:uppercase;
  text-decoration: none;
  margin: 4px 2px;
  width:100%;
  font-weight:500;
  letter-spacing:1px;
  cursor: pointer;
}

.logo {
	text-align:center;
	margin:0 auto;
	margin-top:12px;
	margin-bottom:12px;
}

.logo img {
	margin:0 auto;
	width:120px;
}
.links {
	text-align:center;
}
h2 {
	text-align:center;
}

 a {
 	text-align:center;
 	text-decoration: none;
 	color:#ff3366;
 }

</style>
<body>
	<div class="logo">
		<img src="https://a.cldcvr.com/cldcvr/CLDCVR-RGB-Text-Black.png">
	</div>
<h2>Thanks! Download our Brochure below</h2>

<div class="links">
    <a href="">Click here to download</p>
</div>

</body>
</html>